<!--Name: KRITIKA SAINI -->
<!--Roll no.: 2K17/EC/085 -->
<!--Branch: ECE -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Hudson Cafe</title>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Quicksand:wght@400;500&family=Reenie+Beanie&display=swap" rel="stylesheet"> 
        <style>
            body {
                font-family: 'Quicksand', sans-serif;
                text-align: center;
            }
            h1, h2 {
                font-family: 'Fredoka One', cursive;
            }
            h3 {
                font-family: 'Fredoka One', cursive;
                font-size: larger;
            }
            .pic-ctn {
                width: 100vw;
                height: 200px;
            }
            @keyframes display {
                0% {
                    transform: translateX(200px);
                    opacity: 0;
                }
                10% {
                    transform: translateX(0);
                    opacity: 1;
                }
                20% {
                    transform: translateX(0);
                    opacity: 1;
                }
                30% {
                    transform: translateX(-200px);
                    opacity: 0;
                }
                100% {
                    transform: translateX(-200px);
                    opacity: 0;
                }
            }
            .pic-ctn {
                position: relative;
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding-bottom: 45%;
            }
            .pic-ctn > img {
                position: absolute;
                display: block;
                margin-left: auto;
                margin-right: auto;
                left: 30%;
                opacity: 0;
                animation: display 20s infinite;
            }
            .pic-ctn > img:nth-child(2) {
                animation-delay: 4s;
            }
            .pic-ctn > img:nth-child(3) {
                animation-delay: 8s;
            }
            .pic-ctn > img:nth-child(4) {
                animation-delay: 12s;
            }
            .pic-ctn > img:nth-child(5) {
                animation-delay: 16s;
            }
            .head {
                color: red;
            }
            .orderZomato {
                width: 10%;
            }
            mark {
              background-color: BlanchedAlmond;
              color: black;
            }
        </style>
    </head>
    <body style="background-color:BlanchedAlmond;">
        <table border="0" width="100%" cellpadding="0" cellspacing="0" background="https://lh3.googleusercontent.com/n4cmQ1z7TneS_eVShLCIX9d5db-eucAQ_2FV8TrV72CN0iWV-MSJZNfxsuTKzxVbofnn-tkz0HCb_0L1xZOn4cBEmAHH=w1000">
          <tr>
            <td>
              <table border="0" width="85%" cellpadding="80" cellspacing="0" align="center">
                <tr>
                  <td>
                    <h1 align="center">
                        <font face="Lato"  size="8" >
                         <mark> THE HUDSON CAFE </mark>
                        </font>
                    </h1>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <h2><span class="head">Gtb nagar, New Delhi </span></h2>
    
        <p>
            <b>A cafe with swanky theme, serves american and fusion food at pocket friendly prices.</b>
        </p>
        <p>
            <b>Come to the The Hudson Cafe for your ultimate hangout!</b>
        </p>

    </br></br>

<!-- Start food -->
<table border="0" id="OUR FOOD" width="100%" cellpadding="0" cellspacing="0" bgcolor=black>
  <tr>
     <td>
        <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
        <!-- Heading Start-->
          <tr>
              <td height="160" align="center" valign="middle" colspan="3">
                 <font face="arial" size="6" color=" #f3971b">
                   FOR OUR FOODIES!!
                </font>
                <hr width="70" color="#f3971b">
              </td>
          </tr>
        <!-- Heading  End-->
         <tr>
            <td width="33.33%" valign="top">
              <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="#353535">
                <tr>
                    <td>
                       <img src="https://im1.dineout.co.in/images/uploads/restaurant/sharpen/2/p/c/p20011-15737152605dccfd3cd3f77.jpg?tr=tr:n-xlarge" width="100%"/>
                    </td>
                </tr>
              </table>  
            </td>
            
            <td width="33.33%" valign="top">
              <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="#353535">
                <tr>
                    <td>
                       <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/mhoa9l473syucxcr9nhm" width="100%"/>
                    </td>
                </tr>
              </table>  
            </td>

            <td width="33.33%" valign="top">
              <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="#353535">
                <tr>
                    <td>
                       <img src="https://curlytales.com/wp-content/uploads/2018/04/ftr-img.2.jpg" width="100%"/>
                    </td>
                </tr>
              </table>  
            </td>
         </tr>
          

        <!-- section padding bottom -->
           <tr>
              <td height="60" colspan="3">
                 
              </td>
           </tr>
          <!-- section padding bottom End-->
       </table>
     </td>
   </tr>
</table>
<!-- END OUR FOOD -->


        </br></br>

        <h1>Our Menu</h1>
        <div class="pic-ctn">
            <img src="https://im1.dineout.co.in/images/uploads/restaurant/sharpen/2/e/d/m20011-15737156975dccfef1e9b77.jpg?tr=tr:n-xlarge" alt="Menu (Page 1)" class="pic">
            <img src="https://im1.dineout.co.in/images/uploads/restaurant/sharpen/2/u/z/m20011-15737157065dccfefa6e5cf.jpg?tr=tr:n-xlarge" alt="Menu (Page 2)" class="pic">
            <img src="https://im1.dineout.co.in/images/uploads/restaurant/sharpen/2/w/b/m20011-15737157125dccff0027ecb.jpg?tr=tr:n-xlarge" alt="Menu (Page 3)" class="pic">
            <img src="https://im1.dineout.co.in/images/uploads/restaurant/sharpen/2/u/d/m20011-15737157185dccff0654e60.jpg?tr=tr:n-xlarge" alt="Menu (Page 4)" class="pic">
            <img src="https://im1.dineout.co.in/images/uploads/restaurant/sharpen/2/n/r/m20011-15737157245dccff0c64ba6.jpg?tr=tr:n-xlarge" alt="Menu (Page 5)" class="pic">
        </div>

    </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
        <h1>Come Find Us!</h1>
        <div class="mapouter">
            <div class="gmap_canvas">
                <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=bistro%2037&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                <a href="https://www.embedgooglemap.org">embed google map</a>
            </div>
            <style>
                .mapouter {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    text-align: right;
                    height: 500px;
                    width: 600px;
                } 
                .gmap_canvas {
                    overflow: hidden;
                    background: none!important;
                    height: 500px;
                    width: 600px;
                }
            </style>
        </div>

        </br></br>
        <h1>Order Online!</h1>
        <a href="https://www.zomato.com/ncr/bistro-37-sector-37-noida/order">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Zomato-flat-logo.png/240px-Zomato-flat-logo.png" alt="Order on Zomato" class="orderZomato">
        </a>
        <a href="https://www.swiggy.com/restaurants/bistro-37-sector-37-golf-course-noida-1-12520">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/12/Swiggy_logo.svg/480px-Swiggy_logo.svg.png" alt="Order on Swiggy" class="orderSwiggy">
        </a>

        </br></br></br></br>
        <h1>Book Your Table!</h1>
        <form action="" method="GET" class="table-booking">
            <div class="table-booking">
                <label for="name">Enter your name: </label>
                <input type="text" name="name" id="name" required>
            </div>
            <br>
            <div class="table-booking">
                <label for="email">Enter your email: </label>
                <input type="email" name="email" id="email" required>
            </div>
            <br>
            <div class="table-booking">
                <label for="date">Enter date for reservation: </label>
                <input type="date" name="date" id="date" min="2020-10-06" required>
            </div>
            <br>
            <div class="table-booking">
                <label for="persons">Enter no. of persons: </label>
                <input type="number" name="number" id="number" min="1" max="8" required>
            </div>
            <br>
            <div class="table-booking">
                <input type="submit" value="Reserve your table">
            </div>
        </form>

        </br></br>
        <h1>Today's Special</h1>
        <p>Veg: Margherita pizza - INR 270</p>
        <p>Non-Veg: Chicken Tikka - INR 280</p>

        </br></br>
        <h1>What our Customers Have To Say</h1>
        <p>
            <i>"This Cafè has a really cute ambience and staff is quite polite and courteous.<br>
            The food is quite good. My recommendations are Chilly Chicken, White Wine Risotto and Red Sauce Pasta which I really loved here.<br>

            Overall this a good cafè with good food, great staff and a happy ambience!<br>
            It’s mostly crowded so be ready to wait if you’re visiting this place on weekends."
            </i>
            <br>- <b>KRITIKA SAINI</b>
        </p>
        <p>
            <i>
                "I really love hanging out at The Hudson Cafe with my friends.<br>
                We always go there when we don't have any class.<br>
                I really love their white sauce pasta😍😍.<br>
                Burger and sandwich combo is also really good"
            </i>
            <br> - <b>KITTU</b>
        </p>
        <p>
            <i>
                "If you're broke, or if you're looking for variety of cafe food, this is the right place to be. <br>
                This place being in North campus is easily accessible by DU students, <br>it offers an array of Pastas and Pizzas and honestly the cheapest place I've ever been to, that to with quality food.<br> Do give it a visit if you haven't already :))
 
            </i>
            <br> - <b>KITTU KITTU</b>
        </p>
    </body>
</html>